curl https://packages.elasticsearch.org/GPG-KEY-elasticsearch | sudo apt-key add -

echo "deb https://packages.elastic.co/beats/apt stable main" |  sudo tee -a /etc/apt/sources.list.d/beats.list

sudo apt-get update && sudo apt-get install filebeat

sudo update-rc.d filebeat defaults 95 10
